<?php

return [
	'eap-civil-society-hackathon' => 'Хакатон гражданского общества стран Восточного партнерства',
	'register' => 'Регистрация',
	'armenia' => 'Армения',
	'azerbaijan' => 'Азербайджан',
	'belarus' => 'Беларусь',
	'georgia' => 'Грузия',
	'moldova' => 'Молдова',
	'ukraine' => 'Украина',
	'poor' => 'Плохо',
	'satisfactory' => 'Удовлетворительно',
	'good' => 'Хорошо',
	'very-good-native' => 'Отлично / Родной язык',
	'select-registration-form' => 'Выберите регистрационную форму',
	'application-for-activists' => 'Форма заявки для гражданских активистов',
	'application-for-professionals' => 'Форма заявки для IT-специалистов и дизайнеров',
	'title' => 'Обращение',
	'mr' => 'Г-н',
	'mrs' => 'Г-жа',
	'personal-information' => 'Анкетные данные',
	'first-name' => 'Имя',
	'last-name' => 'Фамилия',
	'contact-phone' => 'Номер телефона (с кодом страны)',
	'email' => 'E-mail',
	'residential-address' => 'Домашний адрес',
	'street-house-apartment' => 'Улица, дом, квартира',
	'city-town' => 'Город',
	'country' => 'Страна',
	'please-choose' => 'Пожалуйста, выберите',
	'please-specify' => 'Пожалуйста, уточните',
	'citizenship' => 'Гражданство',
	'gender' => 'Пол',
	'male' => 'Мужской',
	'female' => 'Женский',
	'language-skills' => 'Языки',
	'language-competence' => 'Укажите свои навыки владения языками',
	'english' => 'Английский',
	'russian' => 'Русский',
	'reading' => 'Чтение',
	'speaking' => 'Разговорная речь',
	'listening-comprehension' => 'Восприятие на слух',
	'ict-tool-description' => 'Описание предлагаемого IT-инструмента (не более 1500 знаков на каждый ответ)',
	'name-of-ict-tool' => 'Название предлагаемого IT-инструмента',
	'target-of-ict-tool' => 'Целевой город(а)/область(и) и страна(ы)',
	'describe-ict-tool' => 'Дайте краткое описание предлагаемого IT-инструмента (не более 100 слов)',
	'problem-to-solve' => 'Какую проблему и как решает предлагаемый IT-инструмент',
	'describe-social-problem' => 'Опишите здесь социальную проблему или проблему развития вашей страны, которую должен помочь решить предлагаемый вами IT-инструмент. Насколько хорошо вы знакомы с проблемой? Кто целевая аудитория: кто будет использовать IT-решение, и кто получит пользу? Как изменится их ситуация после запуска вашего IT-инструмента?',
	'technical-implementation-description' => 'Техническая реализация предлагаемого IT-инструмента',
	'main-functionale-description' => 'Расскажите про основной функицонал вашего IT-решения и как с ним будут работать пользователи',
	'ict-tool-maintanance' => 'Будущая поддержка и обновление предлагаемого IT-инструмента',
	'ict-tool-maintanance-placeholder' => 'Если вы планируете в будущем сотрудничать с какими-либо организациями для поддержки вашего IT-инструмента, включая государственные органы, пожалуйста, укажите это тоже',
	'other-ict-tools' => 'Существуют ли IT-инструменты или решения, направленные на решение схожих проблем в вашей стране, в странах Восточного партнерства, в Европе или в мире?',
	'other-ict-tools-placeholder' => 'Если да, дайте краткое описание, ссылку на продукт и укажите, чем отличается предлагаемый вами IT-инструмент',
	'areas-of-e-development' => 'По вашему мнению, к каким сферам электронного общества и электронной демократии относится ваш IT-инструмент? Выберите не более трех',
	'e-participation' => 'Электронное участе граждан',
	'e-transparancy' => 'Электронная прозрачность госсектора',
	'e-government' => 'Электронное правительство и услуги',
	'citizens-mobilization' => 'Мобилизация граждан',
	'citizens-to-citizens' => 'Услуги "граждане гражданам',
	'cso-transparency' => 'Прозрачность и подотчетность НПО',
	'other' => 'Другое',
	'relevant-experience' => 'Соответствующий опыт: (не более 1000 знаков на каждый ответ)',
	'experience-of-working-or-volunteering' => 'У вас есть опыт работы или волонтерской деятельности ворганизации гражданского общества, местном сообществе, группе активистов или общественном движении?',
	'no' => 'Нет',
	'yes'=> 'Да',
	'yes-0-2-years' => 'Да, 0 - 2 лет',
	'yes-2-5-years' => 'Да, 2 - 5 лет',
	'yes-6-8-years' => 'Да, 6 - 8 лет',
	'yes-more-8-years' => 'Да, более 8 лет',
	'currently-working-or-volunteering' => 'На данный момент, вы являетесь сотрудником или волонтером в организации гражданского общества, местном сообществе, группе активистов или общественном движении?',
	'please-tick-as-applicable' => 'Выберите наиболее подходящий вариант',
	'not-engaged-in-any-civil-activity' => 'Нет, я сейчас не вовлечен(а) в общественную деятельность',
	'yes-full-time-employed' => 'Да, я сотрудник в общественной организации',
	'yes-part-time-employed' => 'Да, я частично занятый в работе общественной организации',
	'yes-i-am-volunteer' => 'Да, я волонтер в общественной организации / местном сообществе / группе активистов / общественном движении',
	'no-full-time-education' => 'Нет, я учусь (пожалуйста, укажите учебное заведение)',
	'name-and-links-of-organisations' => 'Укажите название и ссылки (сайты, страницы в соцсетях) на организации или гражданские инициативы, в которых вы работали или участвовали (если применимо)',
	'position-and-how-long' => 'Укажите, чем вы занимаетесь (должность) и как давно вы работаете с организацией / гражданской инициативой (если применимо)',
	'founder-of-organisation' => 'Вы – учредитель организации?',
	'organisation-awareness' => 'Руководство организации знает о вашей заинтересованности в хакатоне?',
	'letter-of-support' => 'Если у вас есть письмо от организации о поддержке вашего участия, пожалуйста, прикрепите его здесь',
	'ever-been-participated' => 'Вы когда-либо участвовали или руководили проектом по разработке IT-продуктов? Если да, опишите проект и результаты',
	'do-you-have-hack-team' => 'У вас есть команда для работы на «Хакатоне гражданского общества стран Восточного партнерства – 2018»?',
	'hack-team-info' => 'Пожалуйста, предоставьте информацию по каждому участнику команды (не более двух человек)',
	'hack-team-member' => 'Участник команды',
	'first-and-last-name' => 'Имя и фамилия',
	'technical-expertise' => 'Технические навыки',
	'role-in-hack-team' => 'Роль в команде',
	'optional' => 'необязательно',
	'select-technical-experts' => 'Пожалуйста, выберите не более трех технических специлистов, чья помощь вам понадобится на хакатоне в разработке IT-инструмента',
	'data-collection-experts' => 'Специалисты по сбору и скрейпингу данных',
	'data-verification-experts' => 'Специалисты по проверке данных',
	'interactive-map-developers' => 'Специалисты по разработке интерактивных карт',
	'experts-on-gamification' => 'Разработчики игр',
	'data-crowd-sourcing-experts' => 'Специалисты по краудсорсингу данных',
	'mobile-app-developers' => 'Разработчики мобильных приложений',
	'web-developers' => 'Веб-разработчики',
	'web-designers' => 'Веб-дизайнеры',
	'illustrators' => 'Иллюстраторы',
	'data-visualising-graphic-designers' => 'Графические дизайнеры для визуализации данных',
	'further-personal-information' => 'Дополнительная информация в вас, относящаяся к хакатону',
	'application-sign' => 'Нажав здесь, вы подпишите Декларацию участника',
	'submit' => 'Отправить',
	'next' => 'Далее',
	'prev' => 'Назад',
	'expertise-main-area' => 'Выберите вашу специализацию',
	'graphic-design' => 'Графический / веб-дизайн',
	'both' => 'Оба варианта',
	'employment-status' => 'Занятость',
	'full-time-employment' => 'Полная занятость',
	'part-time-employment' => 'Частичная занятость',
	'freelancer' => 'Фрилансер',
	'in-full-time-education' => 'Учусь (пожалуйста, укажите учебное заведение)',
	'working-in-it-industry-term' => 'Ваш опыт работы (в целом) в сфере IT и/или дизайна',
	'0-2-years' => '0 - 2 года',
	'2-5-years' => '2 - 5 лет',
	'6-8-years' => '6 - 8 лет',
	'over-8-years' => 'более 8 лет',
	'areas-of-expertise' => 'Назовите ваши навыки в сфере IT и/или дизайна. Пожалуйста, предоставьте ссылки на проекты или успешные работы (если есть)',
	'areas-of-expertise-placeholder' => 'Специализация / направление, ссылка(-и) на проект(ы)',
	'website-portfolio' => 'Ссылка на сайт или портфолио',
	'experience-of-working-with-civil-society-organisations' => 'У вас есть опыт работы с общественными организациями, местными сообществами или активистами?',
	'details-of-projects-and-results' => 'Пожалуйста, опишите проект(-ы) и основные результаты',
	'participate-reason' => 'Расскажите, почему вы хотите принять участие в Хакатоне гражданского общества – 2018?',

]; 